Welcome to Dean's Shell From H*** Rooms Service. It is important that you know a couple things before you ring the attendant bell that will take you into the rooms.

1: This program DOES contain sounds and they can be quite loud, if in a public area please use headphones.

2: This program WILL SHUT DOWN YOUR COMPUTER if you get caught by any of the monsters. (If you are in dangerous mode only) Please don't use this program on dangerous mode when dealing with delicate files or work that you may go a long time without saving on.

3: There is a killswitch that disables the program located in this file called A1000. Please activate it if you need the monsters to go away.

4: (Most Importantly) If you get in trouble with this program, you can't blame or attempt to wrap me (The Creator) into that problem. I am giving you these instructions so that you know what to expect.

5: There will be updates coming soon so let me know if you want the most recent version

Monster Descriptions

A60: A giant red smiley face that crosses your screen from the left to the right. The only safe place is at the bottom of your screen. Move your mouse there to survive.
A90: A strange small face that will sometimes appear in the top-left hand corner of your screen. When he shows up, dont move your mouse or click your keyboard at all to survive.
A120: A black and white smiley face that will alternate between being at the top of your screen and the bottom. In order to survive, you need to move your mouse to the opposite side of the screen.

Update Log:

1.0: Rooms Service is now available