body {
    background-color: lightgray;
}

#sellbox {
    width: 100%;
    height: 15%;
    border-style: dashed;
    background-color: red;
}

#minearea {
    position: relative;
    width: 100%;
    height: 15%;
    border-style: dashed;
    background-color: white;
    top: 83.5%;
    display: flex;
}

#Man1 {
    border-style: solid;
    background-color: darkgray;
    position: relative;
    width: 10%;
    height: 10%;
}

#goldcount {
    width: 5%;
    background-color: gold;
    border-style: solid
}

#moneydiv {
    width: 5%;
    background-color: green;
    border-style: solid
}

#startbutton {
    width: 15%;
    background-color: aqua;
    border-style: solid;
}

#gamearea {
    width: 100%;
    height: 65vh;
    background-color: brown;
}


#minebox1 {

}

#minebox2 {
    
}

#minebox3 {
    
}



.mineboxes {
    width: 20%;
    height: 95%;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-color: black;
    background-color: coral;
}


.men {
    border-style: solid;
    background-color: darkgray;
    position: relative;
    width: 10%;
    height: 10%;
}